<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<style type="text/css">
		h1{background-color: grey; background-size: 100px;}
		.fourteen{background-color:rgb(0,0,205);color: white;}
		.thirteen{background-color: rgb(0,0,126);color: white;}
		.twelve{background-color: rgb(0,0,116);color: white;}
		.twelve{background-color: rgb(0,0,106);color: white;}
		.eleven{background-color: rgb(0,0,96);color: white;}
		.ten{background-color: rgb(0,0,86);color: white;}
		.nine{background-color: rgb(0,0,76);color: white;}
		.eight{background-color: rgb(0,0,66);color: white;}
		.seven{background-color: rgb(0,156,0);color: white;}
		.six{background-color: rgb(66,0,0);color: white;}
		.five{background-color: rgb(76,0,0);color: white;}
		.four{background-color: rgb(86,0,0);color: white;}
		.three{background-color: rgb(96,0,0);color: white;}
		.two{background-color: rgb(106,0,0);color: white;}
		.one{background-color: rgb(116,0,0);color: white;}
		.zero{background-color: rgb(126,0,0);color: white;}
		

	</style>

	
</head>
<body>
<h1>ph Scale</h1>

<p class="fourteen">14.0 VERY ALKELINE</p>
<p class="thirteen">13.0</p>
<p class="twelve">12.0</p>
<p class="eleven">11.0</p>
<p class="ten">10.0</p>
<p class="nine">9.0</p>
<p class="eight">8.0</p>
<p class="seven">7.0 NUETRAL</p>
<p class="six">6.0</p>
<p class="five">5.0</p>
<p class="four">4.0</p>
<p class="three">3.0</p>
<p class="two">2.0</p>
<p class="one">1.0</p>
<p class="zero">0.0 VERY ACIDIC</p>


</body>
</html>